<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RoboSIZ Thanks</title>
    <link rel="icon" href="{{ url_for('static',filename='Detectron.png') }}" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/f59d92f9d9.js" crossorigin="anonymous"></script>
    <style>
      .cf:before,
      .cf:after {
        content: " ";
        display: table;
      }
      .cf:after {
        clear: both;
      }

      * {
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
        background-color: #fffffe;
      }
      body {
        padding: 0 20px;
        min-width: 300px;
        font-family: "Akkurat-Regular", sans-serif;
        background-color: #fffffe;
        color: #1a1a1a;
        text-align: center;
        word-wrap: break-word;
        -webkit-font-smoothing: antialiased;
      }
      a:link,
      a:visited {
        color: #00c2a8;
      }
      a:hover,
      a:active {
        color: #03a994;
      }
      .site-header {
        margin: 0 auto;
        padding: 50px 0 0;
        max-width: 820px;
      }
      .site-header__title {
        margin: 0;
        font-family: Montserrat, sans-serif;
        font-size: 2rem;
        font-weight: 500;
        line-height: 1;
        text-transform: uppercase;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
      }

      .main-content {
        margin: 0 auto;
        max-width: 820px;
      }
      .main-content__checkmark {
        font-size: 4.0625rem;
        line-height: 1;
        color: #24b663;
      }
      .main-content__body {
        margin: 20px 0 0;
        font-size: 1rem;
        line-height: 1.4;
      }
      .site-footer {
        margin: 0 auto;
        padding: 80px 0 25px;
        padding: 0;
        max-width: 820px;
      }
      .site-footer__fineprint {
        font-size: 0.9375rem;
        line-height: 1.3;
        font-weight: 300;
      }
      @media only screen and (min-width: 40em) {
        .site-header {
          padding-top: 150px;
        }
        .site-header__title {
          font-size: 6.25rem;
        }
        .main-content__checkmark {
          font-size: 9.75rem;
        }
        .main-content__body {
          font-size: 1.25rem;
        }
        .site-footer {
          padding: 145px 0 25px;
        }
        .site-footer__fineprint {
          font-size: 1.125rem;
        }
      }
    </style>
  </head>
  <body>
    <div style="position: absolute; top: 0; right: 5%; font-size: 2.25rem">
      <a href="exitout"> <i class="fa-solid fa-arrow-right-from-bracket fa-fade" style="color: #ff0000"></i></a>
    </div>
    <header class="site-header" id="header" style="padding-top: 20px">
      <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
    </header>
    <!-- <div></div> -->
    <div class="main-content">
      <i class="fa-solid fa-circle-check fa-beat-fade main-content__checkmark" id="checkmark" style="color: #00ff00"></i>
      <!-- <i class="fa fa-check main-content__checkmark"></i> -->
      <p class="main-content__body" data-lead-id="main-content-body">
        We would like to express our gratitude to all of you for choosing our web services. It’s an honor for us to inform you that your support and
        encouragement have helped us immensely in making our web services better. Our team is dedicated to continuously enhancing our web services,
        aiming to provide you with the best possible experience. Thank you for giving us the opportunity to serve you, and we aim to provide you with
        the highest level of satisfaction with our web services. <br />
        Best Regards, <i style="color: red">RoboSIZ</i>
      </p>
    </div>

    <footer class="site-footer" id="footer">
      <p class="site-footer__fineprint" id="fineprint">Copyright &#169;2023 | RoboSIZ All Rights Reserved</p>
    </footer>
  </body>
</html>
